<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hot tour</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div class="wrap">
		<header>
			<ul class="menu">
				<li>
					<a href="#">Путешествия</a>
					<div class="submenu">
						<div>
							<a href="" class="sun"></a>
							<ul>
								<li><a href="#">Турция</a></li>
								<li><a href="#">Египет</a></li>
								<li><a href="#">ОАЭ</a></li>
								<li><a href="#">Греция</a></li>
								<li><a href="#">Тунис</a></li>
								<li><a href="#">Черногория</a></li>
								<li><a href="#">Хорватия</a></li>
								<li><a href="#">Болгария</a></li>
								<li><a href="#">Кипр</a></li>
								<li><a href="#">Испания</a></li>
							</ul>
						</div>
						<div>
							<a href="" class="bus"></a>
							<ul>
								<li><a href="#">Венгрия</a></li>
								<li><a href="#">Чехия</a></li>
								<li><a href="#">Польша</a></li>
								<li><a href="#">Германия</a></li>
								<li><a href="#">Франция</a></li>
								<li><a href="#">Италия</a></li>
								<li><a href="#">Испания</a></li>
							</ul>
						</div>
						<div>
							<a href="" class="mountains"></a>
							<ul>
								<li><a href="#">Карпаты</a></li>
								<li><a href="#">Словакия</a></li>
								<li><a href="#">Турция</a></li>
								<li><a href="#">Франция</a></li>
								<li><a href="#">Швейцария</a></li>
							</ul>
						</div>
						<div>
							<a href="" class="air"></a>
							<ul>
								<li><a href="#">Венгрия</a></li>
								<li><a href="#">Чехия</a></li>
								<li><a href="#">Польша</a></li>
								<li><a href="#">Германия</a></li>
								<li><a href="#">Франция</a></li>
								<li><a href="#">Италия</a></li>
								<li><a href="#">Испания</a></li>
							</ul>
						</div>
						<div>
							<a href="" class="palm"></a>
							<ul>
								<li><a href="#">Карибский бассейн</a></li>
								<li><a href="#">Острова индийского океана</a></li>
							</ul>
						</div>
					</div>
				</li>
				<li class="action"><a href="#">Акционные туры</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">О нас</a></li>
			</ul>
			<button>Расчитать Тур</button>
		</header>
		<main>
			<div class="tour_description clearfix">
				<div class="picture">
					<img src="img/picture.png" alt="">
					<div class="stock">
						<p><span>от</span> $450</p>
						<span>7 дней</span>
						<span>2 чел</span>
					</div>
				</div>
				<div class="description">
					<div class="top">
						<h1>Египет</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta repudiandae, voluptas, quia distinctio doloremque laudantium aliquid molestias itaque soluta blanditiis nostrum et, totam fugiat libero dolorum omnis.</p>
					</div>
					<div class="price">
						<p>Вылет из:</p>
						<div class="priceRow">
							<span class="city">Днепропетровска</span><span>$450</span>
						</div>
						<div class="priceRow">
							<span class="city">Киева</span><span>$550</span>
						</div>
						<div class="priceRow">
							<span class="city">Запорожья</span><span>$634</span>
						</div>	
					</div>
				</div>
			</div>
			<div class="wrap_filter">
				<div class="filter clearfix">
					<h2>Лучшие <br>предложения</h2>
					<div class="parentSelect">
						<span>Город вылета :</span>
						<div class="over ">
							<select name="" id="">
								<option value="">Днепропетровск</option>
								<option value="">Киев</option>
								<option value="">Запорожье</option>
							</select>
						</div>
					</div>
					<div class="parentSelect">
						<span>Город прибытия :</span>
						<div class="over">
							<select name="" id="q">
								<option value="">Шарм-Эль-Шейх</option>
								<option value=""></option>
								<option value=""></option>
								<option value=""></option>
								<option value=""></option>
								<option value=""></option>
							</select>
						</div>
					</div>
					<div class="parentSelect">
						<span>Тип отеля :</span>
						<div class="hotel over ">
							<select name="" id="">
								<option value="">Любой</option>
								<option value="">3 звезды</option>
								<option value="">4 звезды</option>
								<option value="">5 звезд</option>
							</select>
						</div>
					</div>
					<div class="parentSelect">
						<span>Дата выезда :</span>
						<div class="inputWrap">
							<div style="float: left;">
								<input type="text" value="5">
								<input id="checkbox" type="checkbox">
								<label for="checkbox"></label>	
							</div>
							<p>+/- 3 дня</p>	
						</div>
					</div>
					<div class="parentSelect">
						<span>Кол-во ночей :</span>
						<div class="night over ">
							<select name="" id="">
								<option value="">3-5</option>
								<option value="">5-7</option>
								<option value="">7-10</option>
								<option value="">10-14</option>
								<option value="">14-21</option>
							</select>
						</div>
					</div>
					<div class="parentSelect">
						<span>Кол-во человек :</span>
						<div class="people over ">
							<select name="" id="">
								<option value="">2 взрослых</option>
								<option value="">3 взрослых</option>
								<option value="">4 взрослых</option>
								<option value="">5 взрослых</option>
								<option value="">6 взрослых</option>
								<option value="">7 взрослых</option>
							</select>
						</div>
					</div>
				</div>
				<a class="show_button">показать</a>
				<div class="groupTour">
					<div class="row clearfix">
						<div class="item">1</div>
						<div class="hotel">
							<p>El Samaka Desert Inn<span class="star">3<sub>*</sub></span><span  class="title">/Хургада</span></p>
						</div>
						<div class="town">
							<p>Днепропетровск <span class="title">/ город вылета</span></p>
						</div>
						<div class="date">
							<p>06.06-12.06<span class="title">/ 7 ночей</span></p>
						</div>
						<div class="human">
							<p>2 взр.</p>
						</div>
						<div class="price">
							$560
							<a href="">подробнее</a>
						</div>
					</div>

					<div class="row clearfix">
						<div class="item">2</div>
						<div class="hotel">
							<p>El Samaka Desert Inn<span class="star">3<sub>*</sub></span><span  class="title">/Хургада</span></p>
						</div>
						<div class="town">
							<p>Днепропетровск <span class="title">/ город вылета</span></p>
						</div>
						<div class="date">
							<p>06.06-12.06<span class="title">/ 7 ночей</span></p>
						</div>
						<div class="human">
							<p>2 взр.</p>
						</div>
						<div class="price">
							$585
							<a href="">подробнее</a>
						</div>
					</div>
					<div class="row clearfix">
						<div class="item">3</div>
						<div class="hotel">
							<p>El Samaka Desert Inn<span class="star">3<sub>*</sub></span><span  class="title">/Хургада</span></p>
						</div>
						<div class="town">
							<p>Днепропетровск <span class="title">/ город вылета</span></p>
						</div>
						<div class="date">
							<p>06.06-12.06<span class="title">/ 14 ночей</span></p>
						</div>
						<div class="human">
							<p>2 взр.</p>
						</div>
						<div class="price">
							$610
							<a href="">подробнее</a>
						</div>
					</div>
					<div class="row clearfix">
						<div class="item">4</div>
						<div class="hotel">
							<p>El Samaka Desert Inn<span class="star">3<sub>*</sub></span><span  class="title">/Хургада</span></p>
						</div>
						<div class="town">
							<p>Днепропетровск <span class="title">/ город вылета</span></p>
						</div>
						<div class="date">
							<p>06.06-12.06<span class="title">/ 9 ночей</span></p>
						</div>
						<div class="human">
							<p>2 взр.</p>
						</div>
						<div class="price">
							$870
							<a href="">подробнее</a>
						</div>
					</div>
					<div class="row clearfix">
						<div class="item">5</div>
						<div class="hotel">
							<p>El Samaka Desert Inn<span class="star">3<sub>*</sub></span><span  class="title">/Хургада</span></p>
						</div>
						<div class="town">
							<p>Днепропетровск <span class="title">/ город вылета</span></p>
						</div>
						<div class="date">
							<p>06.06-12.06<span class="title">/ 7 ночей</span></p>
						</div>
						<div class="human">
							<p>2 взр.</p>
						</div>
						<div class="price">
							$1260
							<a href="">подробнее</a>
						</div>
					</div>
					<div class="row clearfix">
						<div class="item">6</div>
						<div class="hotel">
							<p>El Samaka Desert Inn<span class="star">3<sub>*</sub></span><span  class="title">/Хургада</span></p>
						</div>
						<div class="town">
							<p>Днепропетровск <span class="title">/ город вылета</span></p>
						</div>
						<div class="date">
							<p>06.06-12.06<span class="title">/ 11 ночей</span></p>
						</div>
						<div class="human">
							<p>2 взр.</p>
						</div>
						<div class="price">
							$1378
							<a href="">подробнее</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<button>РасчитатьТур</button>
		</footer>
	</div>
</body>
</html>